@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #e1ddfc;
}
/* header section style */
.top-nav {
  background-color: #562eff;
}

.logo {
  margin-left: 240px;
  margin-top: 10px;
  align-items: center;
  color: white;
}
.manu-items {
  display: flex;
  list-style: none;
  align-items: center;
}
.manu-items li {
  margin-right: 30px;
  align-items: center;
  font-weight: 700;
  color: white;
}
.nav-container {
  display: flex;
  justify-content: space-between;
  width: 1140px;
  height: 96px;
}

/* ------------------------------
Top player and top blogs style 
---------------------------------*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.top-player-section {
  width: 870px;
  height: 680px;
  left: 285px;
  top: 130px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  background-color: white;
}
.section-title{
    color: #562EFF;
    margin-left: 20px;
    margin-bottom: 50px;
}
.top-players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 160px;
  row-gap: 30px;
  margin: 20px;

}
.player img {
  width: 56px;
}
.player {
  display: flex;
  align-items: center;

}
.player-name {
  font-size: 16px;
  margin-left: 20px;

}
.divider{
    border: 1px solid #D1D1D1;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}
/*-----------------------
 Top Blogs Style 
 ------------------------*/
 .thamnel img{
    width: 177px;
 }
 .blogs{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   row-gap: 15px;
   
 }
 .blog{
   display: flex;
   margin-left: 20px;
 }
 .blog-info{
   margin-left: 10px;
 }
 .blog-info p a{
   text-decoration: none;
 }
 /* top Course Style Here */
 .courses{
    width: 870px;
    background-color: #fff;

 }

 .course-thambnail img{
   width: 224px;
   height: 104px;
 }
 .vip{
   color: gold;
 }
.top-courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}
.course{
  margin-left: 20px;
}
